PROJET_NAME=app
PROJETS_HOST=myfirstapp.net

VERSION_PHP=7.4.3-apache
VERSION_MYSQL=mysql:8.0.27
MYSQL_ROOT_PASSWORD=secret 

VERSION_PHPMYADMIN=phpmyadmin/phpmyadmin:5.1.1
PMA_USER=root
UPLOAD_LIMIT=-1
